<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<h1>Spiti vally</h1>
	<br>
	<p>Which route is best for Spiti Valley?
There are two routes to opt from, Shimla-Kaza and Manali-Kaza. Both the routes have their own advantages. Travelling from Shimla lets you access Spiti throughout the year. Since the ascent on this route is slower, the probability of getting AMS reduces.What is the other name for Spiti Valley?
Spiti is often referred to as Little Tibet because its terrain, vegetation and climate are very similar to that of Tibet. It is perched at a height of 2,745 m above sea level and is surrounded by Lahaul, Ladakh, Kinnaur and Kullu.What is special about Spiti Valley?
Located at well over 3,000 m altitude high up in the mountains, Spiti welcomes travellers to its postcard-perfect hamlets, surreal landscapes, plentiful trekking trails, ancient monasteries and scenic lakes
		.</p>
	<ol type="1"><b>
		<li>Key Monastery</li>
		<li>Chandratal Lake</li>
		<li>Kunzum Pass</li>
		<li>Kibber</li>
		<li>Tabo Monastery</li>
	</ol>

	<ul>
		<li>Yak Cheese.</li>
		<li>Seabuckthorn Juice.</li>
		<li>Thenktuk</li>
		<li>Trout curry</li>
		<li>Dhaam. ..</li></b>
	</ul>

</body>

</html>
